# Authelia Auth Request Configuration
# This should be included in the "Custom Nginx Configuration" for protected proxy hosts

## Send a subrequest to Authelia to verify if the user is authenticated
auth_request /authelia;

## Set the $target_url variable based on the original request
set $target_url $scheme://$http_host$request_uri;

## Save the upstream response headers from Authelia to variables
auth_request_set $user $upstream_http_remote_user;
auth_request_set $groups $upstream_http_remote_groups;
auth_request_set $name $upstream_http_remote_name;
auth_request_set $email $upstream_http_remote_email;

## Inject the response headers from the variables into the request to the backend
proxy_set_header Remote-User $user;
proxy_set_header Remote-Groups $groups;
proxy_set_header Remote-Name $name;
proxy_set_header Remote-Email $email;

## If the subreqest returns 401, redirect to Authelia's login portal
error_page 401 =302 https://auth.innosilicon.com/?rd=$target_url;
